# APP
NODE_ENV=development
PORT=3001
API_PREFIX=api/v1
FALLBACK_LANGUAGE=vi
APP_NAME=your-app-name

# DATABASE 
DB_TYPE=postgres
DB_HOST=your-database-host
DB_PORT=5432
DB_USERNAME=your-database-username
DB_PASSWORD=your-database-password
DB_NAME=your-database-name
DB_SSL=true
DB_SYNCHRONIZE=false
DB_LOGGING=false

#AUTH
AUTH_ACCESS_SECRET=your-access-secret
AUTH_ACCESS_TOKEN_EXPIRES_IN=1d
AUTH_REFRESH_SECRET=your-refresh-secret
AUTH_REFRESH_TOKEN_EXPIRES_IN=7d

# OTP TOKEN
OTP_TOKEN_SECRET=your-otp-secret
OTP_TOKEN_EXPIRES_IN=5m

# ADMIN ACCOUNT
ADMIN_NAME=Admin User
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123456

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=your-email@gmail.com
MAIL_FROM_NAME=Your App Name

# FRONTEND
FRONTEND_URL=http://localhost:3000
